<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popupid_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".HiddenActivity">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/time1"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:text="15초"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentEnd="true"/>


            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#bdbdbd"
                    /> </LinearLayout>
            <RelativeLayout

                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/time2"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:text="20초"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentEnd="true"/>



            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#bdbdbd"
                    /> </LinearLayout>
            <RelativeLayout

                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/time3"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:text="30초"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <Button android:id="@+id/pop_time_close"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginRight="8dp"
                android:background="#ffffff"
                android:textColor="#212121"

                android:layout_toLeftOf="@+id/pop_time_send"
                android:text="취소하기"/>

            <Button android:id="@+id/pop_time_send"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp"
                android:background="#ffffff"
                android:textColor="#212121"

                android:text="완료"/>

        </RelativeLayout>

    </LinearLayout>


</ScrollView>