<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popupid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".HiddenActivity">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경보음이 울리기 시작했습니다."
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/alarm_text1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고 및 귀하의 보호자에게"
            android:textColor="#727272"
            android:paddingTop="12dp"
            android:id="@+id/alarm_text2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정시간 후 문자메세지가 전송됩니다."
            android:textColor="#727272"
            android:paddingTop="2dp"
            android:id="@+id/alarm_text3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TimeText"
            android:textColor="#B4B4B4"
            android:paddingTop="30dp"
            android:layout_gravity="center"
            android:textSize="100dp"
            android:text="5"
            android:typeface="normal" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

        <Button android:id="@+id/send"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            android:background="#ffffff"
            android:textColor="#212121"

             android:layout_toLeftOf="@+id/close"
            android:text="신고하기"/>

        <Button android:id="@+id/close"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:background="#ffffff"
            android:textColor="#212121"

            android:text="취소하기"/>

        </RelativeLayout>

    </LinearLayout>


</ScrollView>